<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/Travel/app/src/main/res/layout/activity_main.xml" value="0.22083333333333333" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/Travel/app/src/main/res/layout/drawer.xml" value="1.055921052631579" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/Travel/app/src/main/res/layout/flasher.xml" value="0.20833333333333334" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/Travel/app/src/main/res/layout/fragment_home.xml" value="0.21920289855072464" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/Travel/app/src/main/res/layout/fragment_login.xml" value="0.25" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/drawable/ic_launcher_background.xml" value="0.121875" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/layout/activity_main.xml" value="0.1375" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/layout/drawer.xml" value="0.10572916666666667" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/layout/flasher.xml" value="0.10625" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/layout/fragment_home.xml" value="0.10572916666666667" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/layout/fragment_login.xml" value="0.20833333333333334" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/layout/fragment_pembayaran.xml" value="0.33" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/layout/fragment_pesan.xml" value="0.25" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/layout/fragment_seat.xml" value="0.22" />
        <entry key="..\:/Users/TOSHIBA/AndroidStudioProjects/pppb51_tubes02_b_d/app/src/main/res/layout/ticket_booking.xml" value="0.1796875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>